{
  "name": "miniverse",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build",
    "preview": "vite preview --mode development"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/vue-fontawesome": "^3.1.2",
    "@tresjs/cientos": "^4.0.3",
    "@tresjs/core": "^4.3.1",
    "ansi_up": "^6.0.6",
    "axios": "^1.11.0",
    "markdown-it": "^14.1.0",
    "markdown-it-abbr": "^2.0.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-sub": "^2.0.0",
    "markdown-it-sup": "^2.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-done-right": "^4.2.0",
    "pinia": "^3.0.3",
    "skinview3d": "^3.1.0",
    "three": "^0.171.0",
    "vite-plugin-pages": "^0.32.4",
    "vue": "^3.5.13",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.9.2",
    "vite": "^6.0.5",
    "vite-plugin-mkcert": "^1.17.8",
    "vite-plugin-vue-devtools": "^7.6.8"
  }
}
